# TDD-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  detekt.yml
app/src/androidTest/java/com/cac/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cac/app/: NewsActivity.kt
app/src/main/java/com/cac/app/api/: NewsListApi.kt
app/src/main/java/com/cac/app/model/: News.kt  NewsResponse.kt
app/src/main/res/layout/: activity_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cac/app/: ExampleUnitTest.kt  NewsListApiTest.kt
app/src/test/resources/: news_api_200_response.json
gradle/wrapper/: gradle-wrapper.properties
